# .github/workflows/manual-fail-slack.yml
name: "Manual Slack Fail Notification"

on:
  workflow_dispatch:
    inputs:
      message:
        description: "메시지"
        required: false
      channel_id:
        description: "채널 ID"
        required: true
      thread_ts:
        description: "스레드 타임스탬프"
        required: true

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Send Slack notification
        uses: ./.github/actions/notify-fail
        with:
          message: ${{ github.event.inputs.message }}
          channel_id: ${{ github.event.inputs.channel_id }}
          thread_ts: ${{ github.event.inputs.thread_ts }}