name: "Manual Slack Fail Notification"

on:
  workflow_call:
    inputs:
      message:
        description: "메시지"
        type: string
        required: false
      channel_id:
        description: "채널 ID"
        type: string
        required: true
      thread_ts:
        description: "스레드 타임스탬프"
        type: string
        required: true
    secrets: 
      SLACK_NK_NOTI_BOT_TOKEN:
        description: "Slack Bot Token"
        required: true
  push:
    branches:
      - not-exist
  pull_request:
    types:
      - closed
    branches:
      - main
    paths:
      - "Deploy/eks/nk-dev-*/**"


jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check if thread_ts is null
        if: ${{ inputs.thread_ts != ''}}
        run: |
          echo "This job is triggered by workflow_call event."
          echo "github.event_name: ${{ github.event_name }}"
          echo "inputs.message: " ${{ inputs.message }}
          echo "inputs.channel_id: " ${{ inputs.channel_id }}
          echo "inputs.thread_ts: " ${{ inputs.thread_ts }}
      # - name: checkout
      #   if: ${{ github.event_name == 'workflow_dispatch' }}
      #   run: echo "This job is triggered by workflow_dispatch event."
      # - name: Send Slack notification
      #   uses: ./.github/actions/slack/notify-fail
      #   with:
      #     message: ${{ inputs.message || '기본 메세지' }}
      #     channel_id: ${{ inputs.channel_id }}
      #     thread_ts: ${{ inputs.thread_ts }}
      #     token: ${{ secrets.SLACK_NK_NOTI_BOT_TOKEN }}