name: "Manual Slack Fail Notification Trigger"

on:
  workflow_dispatch:
    inputs:
      message:
        description: "메시지"
        required: false
      channel_id:
        description: "채널 ID"
        required: false
      thread_ts:
        description: "스레드 타임스탬프"
        required: true

jobs:
  Inputs:
    runs-on: ubuntu-latest
    steps:
      - name: Output inputs
        run: |
          echo "Inputs:"
          echo "message=${{ github.event.inputs.message }}" >> "$GITHUB_OUTPUT"
          echo "channel_id=${{ github.event.inputs.channel_id }}" >> "$GITHUB_OUTPUT"
          echo "thread_ts=${{ github.event.inputs.thread_ts }}" >> "$GITHUB_OUTPUT"
  Trigger:
    uses: ./.github/workflows/trigger-slack-notify-fail.yaml
    with:
      message: ${{ github.event.inputs.message == '특정값' && 'message는 특정값입니다' || 'message는 특정값이 아닙니다' }} 
      channel_id: ${{ github.event.inputs.channel_id || vars.SLACK_SERVER_DEPLOY_CHANNEL_ID }}
      thread_ts: ${{ github.event.inputs.thread_ts }}
    secrets: inherit
